.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.topBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    color: var(--main);
}

.reviewsAndPriceBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.reviewsAndLocation {
    height: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
}

.reviews {
    height: 24px;
    display: flex;
    gap: 4px;
    align-items: center;
}

.iconStar {
    width: 20px;
    height: 20px;
    fill: var(--rating);
}

.reviewsText {
    color: var(--main);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.location {
    height: 24px;
    display: flex;
    gap: 4px;
    align-items: center;
}

.iconLocation {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: var(--main);
}

.locationText {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--main);
}

.price {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    color: var(--main);
}

.imgBox {
    display: flex;
    gap: 16px;
}

.img {
    border-radius: 10px;
    width: 290px;
    height: 310px;
    object-fit: cover;
}

.description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--text);
}

.bottomBox {
    display: flex;
    gap: 40px;
    border-bottom: solid 1px rgba(16, 24, 40, 0.2);
}

.bottomBtn {
    position: relative;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--main);
    padding: 24px 0;
    cursor: pointer;
    transition: 0.3s;
}

.bottomBtn:hover {
    color: var(--button);
}

.active::after {
    content: "";
    display: block;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: -2.5px;
    height: 5px;
    width: 100%;
    background-color: var(--button);
}